REACT_APP_TITLE=LOCAL DEV SimpleReport Prototype
REACT_APP_BACKEND_URL=http://localhost:8080/graphql
REACT_APP_OKTA_URL=https://simplereport.cdc.gov/
REACT_APP_APPINSIGHTS_KEY=27860d2f-45bb-4457-b746-d7174833e292